619:02-95436669:Wang:Mengjie:X:26:Consultant:12-02-2001
373:02-12345678:Miller:Sam:B:22:Engineer:12-03-1998
054:02-95673455:Chen:Xiao:Y:26:Consultant:01-05-2003
133:02-99893878:Brown:Sarah:B:12:Electrician:09-02-1992
336:02-95437869:Anderson:Sarah:K:19:CEO:21-09-1988
559:03-99999999:Coles:David:M:12:Manager:12-12-1999
119:02-99893878:Brown:Sarah:B:12:Electrician:09-02-1992
336:02-95437869:Anderson:Sarah:K:19:CEO:21-09-1988
312:02-95437869:Anderson:Sarah:K:19:CEO:21-09-1988
136:02-95437869:Anderson:Sarah:K:19:CEO:21-09-1988
259:03-99999999:Coles:David:M:12:Manager:12-12-1999
319:02-99893878:Brown:Sarah:B:12:Electrician:09-02-1992
329:02-99893878:Brown:Sarah:B:12:Electrician:09-02-1992
349:02-99893878:Brown:Sarah:B:12:Electrician:09-02-1992
123:02-88888888:Zhengg:Zhen:B:12:Energeen:11-11-2014
148:02-99999999:Lin:Haoyu:O:22:Mangeer:15-11-2014
